PORT=DEMO
NODE_ENV=DEMO

JWT_SECRET=DEMO
JWT_EXPIRY=DEMO
CORS_ORIGIN=DEMO

DB_URL=DEMO

CLERK_PUBLISHABLE_KEY=DEMO
CLERK_SECRET_KEY=DEMO

AWS_ACCESS_KEY_ID=DEMO
AWS_SECRET_ACCESS_KEY=DEMO
AWS_REGION=DEMO
AWS_S3_BUCKET=DEMO
